@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: Open Sans, sans serif !important;
  background-color: #ebebeb !important;
}

a:hover {
  color: #595959 !important;
  text-decoration: none !important;
}

h4 {
  color: #973133 !important;
}

.infoHeader {
  height: 15%;
  background-color: #ebebeb;
}

.headerImage img {
  height: 20vh;
  width: 70vw;
  position: absolute;
  top: 6vh;
}

.infoBody {
  padding-top: 20%;
  background-color: #ebebeb;
  border: none;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  -webkit-box-shadow: inset 20px 20px 60px #c8c8c8, inset -20px -20px 60px #ffffff;
          box-shadow: inset 20px 20px 60px #c8c8c8, inset -20px -20px 60px #ffffff;
}

.info {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: scroll;
  z-index: 1;
}

.closebtn {
  border-radius: 100px !important;
  width: 3vw !important;
  height: 3vh !important;
  margin-top: 3%;
  margin-left: 3%;
}

.item {
  margin-top: 2vh;
  margin-bottom: 1vh;
  border-radius: 35px;
  background: #ebebeb;
  -webkit-box-shadow: 20px 20px 60px #c8c8c8, -20px -20px 60px #ffffff;
          box-shadow: 20px 20px 60px #c8c8c8, -20px -20px 60px #ffffff;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 20vh;
}

p {
  font-size: .7em;
}

.row {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.button {
  width: 100%;
  height: 10vh;
  margin-bottom: 5vh;
  border-radius: 35px;
  background: #ebebeb;
  -webkit-box-shadow: 20px 20px 60px #c8c8c8, -20px -20px 60px #ffffff;
          box-shadow: 20px 20px 60px #c8c8c8, -20px -20px 60px #ffffff;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #973133;
  cursor: pointer;
  font-size: 2vw;
  font-family: Open Sans, sans;
}

.button:active {
  -webkit-box-shadow: inset 20px 20px 60px #c8c8c8, inset -20px -20px 60px #ffffff;
          box-shadow: inset 20px 20px 60px #c8c8c8, inset -20px -20px 60px #ffffff;
  color: #595959;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.logo img {
  width: 70vw;
  margin-top: 10vh;
}

.menutag {
  position: relative;
  font-size: 4em !important;
  margin-bottom: 20%;
  color: #e1e1e1;
  text-shadow: 6px 6px 12px rgba(0, 0, 0, 0.08), -6px -6px 12px white;
}

@media (max-width: 575.98px) {
  .col2 {
    display: inline;
    max-width: 80% !important;
  }
  .row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .button {
    font-size: 7vw;
  }
}
/*# sourceMappingURL=main.css.map */