<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <title>Pizza Square Menu</title>
</head>
<body>
    <div class="logo">
        <img src="images/PSLogo.png" alt="">
        <h1 class="display-4 menutag">Menu</h1>
    </div>
    <div class="container">
        <div class="row">
          <div class="col col2">
            <a href="#0" class="button btn1" data-type="modal-trigger">Pizza</a>

            <div class="info pizzainfo">
              <div class="infoHeader">
                <div class="closeBtn"><a href="index.html" class="closebtn button">X</a></div>
                <div class="headerImage"><img src="images/pizzaHeader.png" alt=""></div>
              </div>
              <div class="infoBody">
               <div class="row item">
                   <div class="col"><img src="./pictures/placeholder.jpg" class="img-responsive" alt="Some picture" width="410" height="307"></div>
                   <div class="col"><h4>Μαργαρίτα</h4><p>σάλτσα ντομάτας, τυρί</p>
                   <h5 style="float:right">9.00€</h5></div>
               </div>
               <div class="row item">
                 <div class="col"><img src="./pictures/placeholder.jpg" class="img-responsive" alt="Some picture" width="410" height="307"></div>
                 <div class="col"><h4>Χωριάτικη</h4><p>σάλτσα ντομάτας, φέτα, ελιές, κρεμμύδι, μανιτάρια, πιπεριά</p>
                 <h5 style="float:right">10.00€</h5></div>
               </div>
               <div class="row item">
                 <div class="col"><img src="./pictures/placeholder.jpg" class="img-responsive" alt="Some picture" width="410" height="307"></div>
                 <div class="col"><h4>Special</h4><p>σάλτσα ντομάτας,τυρί, ζαμπόν, μπέικον, πεπερόνι, μανιτάρια, πιπεριά</p>
                 <h5 style="float:right">10.00€</h5></div>
               </div>
               <div class="row item">
                 <div class="col"><img src="./pictures/placeholder.jpg" class="img-responsive" alt="Some picture" width="410" height="307"></div>
                 <div class="col"><h4>Square</h4><p>σάλτσα ντομάτας,τυρί, ζαμπόν, μπέικον, πεπερόνι, μανιτάρια, λουκάνικο χωριάτικο πιπεριά</p>
                 <h5 style="float:right">12.00€</h5></div>
               </div>
               <div class="row item">
                 <div class="col"><img src="./pictures/placeholder.jpg" class="img-responsive" alt="Some picture" width="410" height="307"></div>
                 <div class="col"><h4>Πικάντικη</h4><p>σάλτσα ντομάτας,τυρί, καυτερή πιπεριά, σουτζούκι</p>
                 <h5 style="float:right">10.00€</h5></div>
               </div>
               <div class="row item">
                 <div class="col"><img src="./pictures/placeholder.jpg" class="img-responsive" alt="Some picture" width="410" height="307"></div>
                 <div class="col"><h4>Καρμπονάρα Special
                 </h4><p>κρέμα γάλακτος, τυρί, μπέικον, μακαρόνια, τορτίγια</p>
                 <h5 style="float:right">12.00€</h5></div>
               </div>
               <div class="row item">
                 <div class="col"><img src="./pictures/placeholder.jpg" class="img-responsive" alt="Some picture" width="410" height="307"></div>
                 <div class="col"><h4>Καρμπονάρα</h4><p>κρέμα γάλακτος, τυρί, μπέικον</p>
                 <h5 style="float:right">10.00€</h5></div>
               </div>
               <div class="row item">
                 <div class="col"><img src="./pictures/placeholder.jpg" class="img-responsive" alt="Some picture" width="410" height="307"></div>
                 <div class="col"><h4>BBQ</h4><p>σάλτσα BBQ, τυρί, κοτόπουλο, πιπεριά, μανιτάρια, ντομάτα, κρεμμύδι</p>
                 <h5 style="float:right">12.00€</h5></div>
               </div>
               <div class="row item">
                 <div class="col"><img src="./pictures/placeholder.jpg" class="img-responsive" alt="Some picture" width="410" height="307"></div>
                 <div class="col"><h4>Γύρος</h4><p>γύρος χειροποίητος, ντομάτα, κρεμμύδι, πατάτα, μουστάρδα, τυρί</p>
                 <h5 style="float:right">12.00€</h5></div>
               </div>
              </div>
            </div>
            
                      
            <a href="#0" class="button" data-type="modal-trigger">Burger</a>
            <span class="cd-modal-bg"></span>
            <a href="#0" class="button" data-type="modal-trigger">Κρέπα</a>
            <span class="cd-modal-bg"></span>
            <a href="#0" class="button" data-type="modal-trigger">Μακαρονάδες</a>
            <span class="cd-modal-bg"></span>
            <a href="#0" class="button" data-type="modal-trigger">Πεϊνιρλί</a>
            <span class="cd-modal-bg"></span>
            <a href="#0" class="button" data-type="modal-trigger">Σαλάτες</a>
            <span class="cd-modal-bg"></span>
          </div>
        </div>
      </div>
    


    <!-- Scripts -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3dist/js/bootstrap.bundle.min.js" integrity="sha384-h+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtNtE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>