// Media BreakPoints //

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px)
 .col2 
   display: inline
   max-width: 80% !important
 .row
   align-items: center
   justify-content: center
 .button 
   font-size: 7vw