@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap")
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap')
  

// Variables

$primary-color: #ebebeb
$ps-red: #973133
$shadow: 20px 20px 60px #c8c8c8, -20px -20px 60px #ffffff
$inset-shadow: inset 20px 20px 60px #c8c8c8,inset -20px -20px 60px #ffffff
$text-color: #595959

html 
  scroll-behavior: smooth !important

body
  margin: 0
  width: 100vw
  height: 100vh
  text-align: center
  justify-content: center
  align-items: center
  font-family: Open Sans, sans serif !important
  background-color: $primary-color   !important

a 
  &:hover
    color: $text-color !important
    text-decoration: none !important
    
h4 
  color: $ps-red !important

.infoHeader
  height: 15%
  background-color: $primary-color

.headerImage img
  height: auto
  width: 70% 
  position: absolute
  top: 2%

.col
  margin: 5% !important

  
.infoBody
  padding-top: 20%
  background-color: $primary-color
  border: none
  border-top-left-radius: 35px 
  border-top-right-radius: 35px 
  box-shadow: $inset-shadow
  
.info
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: scroll
  overflow-x: hidden
  z-index: 1
  background-color: $primary-color

.closebtn
  border-radius: 100px !important
  width: 15vw !important 
  height: 7vh !important
  background-color: $primary-color
  box-shadow: $shadow
  margin-top: 3%
  margin-right: 3%
  position: relative
  z-index: 2
  float: right

.info .row
  &:before
    display: none !important
  &:after
    display: none !important


//Item boxes layout//

.item
  margin-top: 2vh
  margin-bottom: 1vh
  border-radius: 35px
  background: $primary-color
  box-shadow:  $shadow
  height: auto
  

p 
  font-size: .7em



// Button Layout //

.button
  width: 100%
  height: 10vh
  margin-bottom: 5vh
  border-radius: 35px
  background: $primary-color
  box-shadow:  $shadow
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  color: $ps-red
  cursor: pointer
  font-size: 2vw
  font-family: Open Sans, sans 
  &:active
    box-shadow: $inset-shadow
    color: $text-color

// Logo Layout //
.logo 
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  img 
   width: 70vw
   margin-top: 10vh

.menutag
  position: relative
  font-size: 4em !important
  margin-bottom: 20%
  color: #e1e1e1
  text-shadow: 6px 6px 12px rgba(0, 0, 0, 0.08), -6px -6px 12px rgba(255, 255, 255, 1)

// Footer
.footer
  font-size: 1em
  a 
   color: $ps-red
   font-weight: 700

@import mobile